................. RELATORIO DE VENDAS DO DIA 2024/08/03 15:27 .................

Data do sistema: 2024/08/03 15:27

Data da primeira venda: 01/04/2024

Data da última venda: 27/06/2024

Quantidade total de itens diferentes vendidos: 88

 ===== Primeiras 10 linhas do arquivo de backup dos dados: =====

id,produto,quantidade,preço,data
1,smart TV 4K,4,2500.00,01/04/2024
2,geladeira duplex,2,3000.00,02/04/2024
3,micro-ondas,6,400.00,03/04/2024
4,fogão 4 bocas,3,1200.00,04/04/2024
5,liquidificador,8,150.00,05/04/2024
6,ar-condicionado,5,1800.00,06/04/2024
7,ventilador de teto,7,350.00,07/04/2024
8,máquina de lavar,3,2000.00,08/04/2024
9,secadora de roupas,2,1500.00,09/04/2024

