................. RELATORIO DE VENDAS DO DIA 2024/08/02 15:27 .................

Data do sistema: 2024/08/02 15:27

Data da primeira venda: 01/07/2024

Data da última venda: 26/09/2024

Quantidade total de itens diferentes vendidos: 88

 ===== Primeiras 10 linhas do arquivo de backup dos dados: =====

id,produto,quantidade,preço,data
1,luminária LED,10,120.00,01/07/2024
2,tapete de sala,4,300.00,02/07/2024
3,poltrona reclinável,2,1500.00,03/07/2024
4,mesa de centro,3,700.00,04/07/2024
5,sofá 3 lugares,1,2500.00,05/07/2024
6,cama king size,2,3500.00,06/07/2024
7,guarda-roupa 6 portas,1,4000.00,07/07/2024
8,criado-mudo,4,450.00,08/07/2024
9,cômoda 5 gavetas,3,1200.00,09/07/2024

