................. RELATORIO DE VENDAS DO DIA 2024/08/02 15:27 .................

Data do sistema: 2024/08/02 15:27

Data da primeira venda: 01/07/2024

Data da última venda: 26/09/2024

Quantidade total de itens diferentes vendidos: 88

 ===== Primeiras 10 linhas do arquivo de backup dos dados: =====

id,produto,quantidade,preço,data
1,luminária LED,10,120.00,01/07/2024
2,tapete de sala,4,300.00,02/07/2024
3,poltrona reclinável,2,1500.00,03/07/2024
4,mesa de centro,3,700.00,04/07/2024
5,sofá 3 lugares,1,2500.00,05/07/2024
6,cama king size,2,3500.00,06/07/2024
7,guarda-roupa 6 portas,1,4000.00,07/07/2024
8,criado-mudo,4,450.00,08/07/2024
9,cômoda 5 gavetas,3,1200.00,09/07/2024

................. RELATORIO DE VENDAS DO DIA 2024/08/03 15:27 .................

Data do sistema: 2024/08/03 15:27

Data da primeira venda: 01/04/2024

Data da última venda: 27/06/2024

Quantidade total de itens diferentes vendidos: 88

 ===== Primeiras 10 linhas do arquivo de backup dos dados: =====

id,produto,quantidade,preço,data
1,smart TV 4K,4,2500.00,01/04/2024
2,geladeira duplex,2,3000.00,02/04/2024
3,micro-ondas,6,400.00,03/04/2024
4,fogão 4 bocas,3,1200.00,04/04/2024
5,liquidificador,8,150.00,05/04/2024
6,ar-condicionado,5,1800.00,06/04/2024
7,ventilador de teto,7,350.00,07/04/2024
8,máquina de lavar,3,2000.00,08/04/2024
9,secadora de roupas,2,1500.00,09/04/2024

................. RELATORIO DE VENDAS DO DIA 2024/08/01 15:27 .................

Data do sistema: 2024/08/01 15:27

Data da primeira venda: 01/01/2023

Data da última venda: 31/01/2023

Quantidade total de itens diferentes vendidos: 66

 ===== Primeiras 10 linhas do arquivo de backup dos dados: =====

id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

